LOCATION=us-central2
MORALIS_API_KEY=projects/128322792576/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-rtpdc@debook-social-platform.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/128322792576/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=debook-social-platform
WEBSITE_URI=http://localhost